UnoGame/UnoGame/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="UnoGame.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    BackgroundColor="#323232">
    <StackLayout
        Padding="5"
        BackgroundColor="#3A3A3A"
        VerticalOptions="CenterAndExpand">
        <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="End">
            <Label
                Padding="1,50,1,1"
                FontFamily="AgencyFB"
                FontSize="23"
                Text="Your Opponent: Computer"
                TextColor="White" />
            <StackLayout Orientation="Horizontal">
                <Label
                    FontFamily="AgencyFB"
                    FontSize="27"
                    Text="Cards left:"
                    TextColor="White" />
                <Label
                    x:Name="cardsLeftAi"
                    FontFamily="AgencyFB"
                    FontSize="27"
                    Text="00"
                    TextColor="White" />
            </StackLayout>
        </StackLayout>
        <StackLayout
            Margin="0,20,0,0"
            HorizontalOptions="CenterAndExpand"
            Orientation="Horizontal">
            <Image
                x:Name="currentCardContainer"
                HeightRequest="250"
                Source="blue_one.png" />
            <ImageButton
                x:Name="drawCardButton"
                Margin="20,0,0,0"
                Clicked="DrawCard"
                HeightRequest="250"
                Source="back.png" />
        </StackLayout>

        <ScrollView
            x:Name="scrollPlayerCards"
            Margin="0,70,0,0"
            IsTabStop="False"
            Orientation="Horizontal">
            <StackLayout x:Name="playerCardContainer" Orientation="Horizontal" />

        </ScrollView>
    </StackLayout>
</ContentPage>
